VITE_SUPABASE_PROJECT_ID="smmnnkupsbxgucpgwjkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbW5ua3Vwc2J4Z3VjcGd3amtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQ4MzIsImV4cCI6MjA3NzU4MDgzMn0.5CbIo-dxl91hZDxMX9-0U6Sja_RPRZUsSJ2VknGBjE0"
VITE_SUPABASE_URL="https://smmnnkupsbxgucpgwjkj.supabase.co"
